server.port=9000

spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234qwer

#study DB
#study.db.driver=org.postgresql.Driver
#study.db.url=jdbc:postgresql://183.101.136.74:5432/study
#study.db.user=study
#study.db.passwd=1234qwer

#study connect true or false
study.db.connect.init=true